CommunicationsCompany/Pages/MarketerPage.xaml

<Page x:Class="CommunicationsCompany.Pages.MarketerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationsCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarketerPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">СОЗДАТЬ ТАРИФ</TextBlock>

            <StackPanel>
                <TextBlock>Название</TextBlock>
                <TextBox x:Name="tbTitle" Margin="5" VerticalContentAlignment="Center"
                     Text="{Binding Title}"></TextBox>

                <TextBlock>Дата начала</TextBlock>
                <DatePicker x:Name="dpStartDate" Width="180" Margin="5"
                        SelectedDate="{Binding StartDate}"></DatePicker>

                <TextBlock>Дата окончания</TextBlock>
                <DatePicker x:Name="dpFinalDate" Width="180" Margin="5"
                        SelectedDate="{Binding FinalDate}"></DatePicker>

                <TextBlock>Цена</TextBlock>
                <TextBox x:Name="tbCost" Margin="5" VerticalContentAlignment="Center" 
                             Text="{Binding Cost}"></TextBox>

                <TextBlock>Цена за ГБ интернета</TextBlock>
                <TextBox x:Name="tbCountGB" Margin="5" VerticalContentAlignment="Center"
                             Text="{Binding CountOfGBInternet}"></TextBox>

                <TextBlock>Цена за минуты звонков</TextBlock>
                <TextBox x:Name="tbCountMinutes" Margin="5" VerticalContentAlignment="Center"
                             Text="{Binding CountOfMinutesOfCalls}"/>

                <TextBlock>Цена за СМС'ки</TextBlock>
                <TextBox x:Name="tbCountMessages" Margin="5" VerticalContentAlignment="Center" 
                             Text="{Binding CountOfMessages}"></TextBox>

                <Button Click="CreateTariff" Margin="5">Создать тариф</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">ТАРИФЫ</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="80" HorizontalAlignment="Center">Название</TextBlock>
                <TextBlock Width="125" HorizontalAlignment="Center">Цена за ГБ интернета</TextBlock>
                <TextBlock Width="145" HorizontalAlignment="Center">Цена за минуты звонков</TextBlock>
                <TextBlock Width="120" HorizontalAlignment="Center">Количество СМС'ок</TextBlock>
                <TextBlock Width="60" HorizontalAlignment="Center">Цена(руб.)</TextBlock>
            </StackPanel>
            <ListView x:Name="lvTariffs" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" Width="80" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding CountOfGBInternet}" Width="125" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding CountOfMinutesOfCalls}" Width="145" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding CountOfMessages}" Width="120" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Cost}" Width="60" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
